### ISSUE TITLE
Buffer overflow

### ISSUE THREAD

**Issue by nodgesoft** [bwilcox-1234/ChatScript#1]
Steps to reproduce:
1. Clone git repo
2. Compile
3. Run "./ChatScript local"

*** buffer overflow detected ***: ./ChatScript terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7fd8308a238f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fd830939c9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7fd830938b60]
./ChatScript[0x44fe99]
./ChatScript[0x457a44]
./ChatScript[0x459de8]
./ChatScript[0x45a30e]
./ChatScript[0x45a7c1]
./ChatScript[0x45b016]
./ChatScript[0x403d45]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd830850ec5]
./ChatScript[0x4040df]

Using the pre-compiled binary also crashes when you try to run ":build 0" on a clean checkout of the current code base (6.2).

**Comment by nodgesoft** [comment]
#0  __strcpy_ssse3 () at ../sysdeps/x86_64/multiarch/strcpy-ssse3.S:43
#1  0x000000000047e5d4 in Log(unsigned int, char const*, ...) ()
#2  0x000000000049826f in ReadKeyword(char*, char*, bool&, bool&, unsigned int, unsigned long long, bool, unsigned long long, bool) ()
#3  0x000000000049adb8 in ReadConcept(char*, _IO_FILE*, unsigned long long) ()
#4  0x000000000049b0ce in ReadTopicFile(char*, unsigned long long) ()
#5  0x000000000047d013 in WalkDirectory(char*, void (*)(char*, unsigned long long), unsigned long long) ()
#6  0x000000000049cabd in ReadTopicFiles(char*, unsigned long long, int) ()
#7  0x00000000004b6b8b in C_Build(char*) ()
#8  0x00000000004ba03e in Command(char*, char*, bool) ()
#9  0x00000000004c5435 in DoCommand(char*, char*, bool) ()
#10 0x00000000004e9f50 in ProcessInput(char*) ()
#11 0x00000000004e9ac1 in PerformChat(char*, char*, char*, char*, char*) ()
#12 0x00000000004e8b31 in ProcessInputFile() ()
#13 0x00000000004e8cd4 in MainLoop() ()
#14 0x00000000004ecad4 in main ()

**Comment by nodgesoft** [comment]
Line 3623 of scriptCompile.cpp -- remove the last %s  or pass 'end' to it

**Comment by nodgesoft** [comment]
Actually I just needed to do a clean build. The fix above solves the issue.

**Comment by bwilcox-1234** [comment]
removed the %s

On Thu, Feb 18, 2016 at 9:31 PM, nodgesoft <notifications@github.com> wrote:

> Actually I just needed to do a clean build. The fix above solves the issue.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/bwilcox-1234/ChatScript/issues/1#issuecomment-186060901>
> .
>



-- 
CEO of Brillig Understanding Inc.  (Natural Language applications)
brilligunderstanding.com
805-547-1109

**Comment by nodgesoft** [comment]
Thanks - added you on linkedin and skype.
